:root {
  /*font size */
  --fs-900: 9.375rem;
  --fs-800: 5.25rem;
  --fs-700: 3.5rem;
  --fs-600: 2rem;
  --fs-500: 1.5rem;
  --fs-400: 1.125rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;

  /* font family */
  --ff-sans: "Fira Sans", sans-serif;
  --ff-sans-cond: "Fira Sans Condensed", sans-serif;

  /* colors */
  --bg: rgb(18, 18, 18);
  --accent: rgb(0, 130, 202);
  --accentcompl: rgb(178, 217, 240);
  --normaltext: rgb(200, 200, 200);
  --emphtext: rgb(220, 220, 220);
  --strongtext: rgb(240, 240, 240);
}

@media (max-width: 32em) {
  :root {
    --fs-800: 4.5rem;
  }
}

/* RESET */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  font-family: var(--ff-sans-cond);
  font-size: var(--fs-400);
  color: hsl(0, 0%, 0%);
  background-color: hsl(0, 0%, 98%);
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;

  overflow-x: hidden;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* RESET */

/* UTILITY */

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.container {
  padding-inline: 2em;
  margin-inline: auto;
  max-width: 80rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* COLORS 
  
  .bg-100 {
    background-color: rgb(0, 130, 202);
  }
  .bg-90 {
    background-color: rgb(26, 143, 207);
  }
  .bg-80 {
    background-color: rgb(52, 156, 214);
  }
  .bg-70 {
    background-color: rgb(77, 166, 217);
  }
  .bg-60 {
    background-color: rgb(102, 181, 222);
  }
  .bg-50 {
    background-color: rgb(128, 191, 227);
  }
  .bg-40 {
    background-color: rgb(153, 204, 235);
  }
  .bg-30 {
    background-color: rgb(178, 217, 240);
  }
  .bg-20 {
    background-color: rgb(204, 229, 245);
  }
  .bg-10 {
    background-color: rgb(229, 242, 250);
  }
  
  .text-100 {
    color: rgb(0, 130, 202);
  }
  .text-90 {
    color: rgb(26, 143, 207);
  }
  .text-80 {
    color: rgb(52, 156, 214);
  }
  .text-70 {
    color: rgb(77, 166, 217);
  }
  .text-60 {
    color: rgb(102, 181, 222);
  }
  .text-50 {
    color: rgb(128, 191, 227);
  }
  .text-40 {
    color: rgb(153, 204, 235);
  }
  .text-30 {
    color: rgb(178, 217, 240);
  }
  .text-20 {
    color: rgb(204, 229, 245);
  }
  .text-10 {
    color: rgb(229, 242, 250);
  }
  */

/* UTILITY */

/* TYPOGRAPHY */

.ff-sans {
  font-family: var(--ff-sans);
}
.ff-sans-cond {
  font-family: var(--ff-sans-cond);
}

.letter-spacing-1 {
  letter-spacing: 4.75px;
}
.letter-spacing-2 {
  letter-spacing: 2.7px;
}
.letter-spacing-3 {
  letter-spacing: 2.35px;
}

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.max-width-50ch {
  max-width: 50ch;
}
.max-width-60ch {
  max-width: 60ch;
}
.max-width-70ch {
  max-width: 70ch;
}

.fs-900 {
  font-size: var(--fs-900);
}
.fs-800 {
  font-size: var(--fs-800);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-300 {
  font-size: var(--fs-300);
}
.fs-200 {
  font-size: var(--fs-200);
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1.1;
}

.text-emphasize {
  color: var(--accent);
  text-transform: uppercase;
  font-family: var(--ff-sans);
  font-weight: 600;
}

/* vertical scrollbar */

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  background-color: var(--accent);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--accentcompl);
  border: 1px solid var(--accent);
}

/* Firefox */

* {
  scrollbar-color: var(--accentcompl) var(--accent);
  scrollbar-width: thin;
}

/* Primary header + navigation */

/* link for accesibility that skips to main content */

.skip-nav-link {
  position: absolute;
  left: 20%;
  color: black;
  background-color: var(--emphtext);
  padding: 1rem;
  border-radius: 0.25rem;
  transform: translateY(-125%);
  transition: transform 250ms ease-in;
}

.skip-nav-link:focus {
  transform: translateY(0%);
}

/* centers header */

@media (min-width: 89.9em) {
  .header-max-width-wrapper {
    width: 90rem;
    margin: auto;
  }
  .header-center {
    width: 100%;
    background-color: black;
  }
}

.logo {
  margin-left: 1rem;
}

.logo-svg {
  fill: var(--accent);
}

.primary-header {
  align-items: center;
  justify-content: space-between;
  background-color: black;
  margin-bottom: -2px;
}

.mobile-nav-toggle {
  display: none;
}

.primary-navigation {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li a {
  text-decoration: none;
  color: var(--accent);
}

@media (max-width: 48em) {
  .primary-navigation {
    --gap: 1em;
    position: fixed; /*helps with scrolling */
    z-index: 1000;
    inset: 0 0 0 30%;
    flex-direction: column;
    padding: min(20vh, 7rem) 2em;
    background-color: black;
    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0%);
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 9999;
    width: 2.5rem;
    aspect-ratio: 1;
    top: 2rem;
    right: 2rem;
    border: none;
    background-color: transparent;
    background-image: url("../img/list-blue.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url("../img/x-lg-blue.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
}

@media (min-width: 48em) {
  .primary-navigation {
    margin-right: 2rem;
    --gap: 2rem;
  }
}

.main-button {
  display: inline-block;
  max-width: fit-content;
  z-index: 1;
  padding: 0.625rem 1.25rem;
  position: relative;
  text-decoration: none;
  font-size: var(--fs-500);
  font-family: var(--ff-sans-cond);
  color: black;
}

.main-button:before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  inset: 0;
  background: linear-gradient(135deg, var(--accent), var(--accentcompl));
}

.main-button:after {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  inset: 0;
  border: solid 2px white;
}

@media (min-width: 64em) {
  .hero-content-wrapper {
    place-content: center left;
  }
  .main-button:hover:before,
  .main-button:active:before {
    transform: translate(0);
  }

  .main-button:before {
    transform: translate(-0.375rem, -0.375rem);
    transition: all 0.2s ease-in-out;
  }
}

/* footer section */

.footer-section {
  background-color: var(--bg);
  color: var(--normaltext);
  padding: 2rem 1.5rem 2rem 1.5rem;
}

.footer-section-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.footer-h {
  color: var(--emphtext);
  margin-bottom: 0.75rem;
  font-weight: 500;
}

.footer-list {
  padding: 0;
  margin: 0;
}

.footer-list-item-a {
  text-decoration: none;
  color: var(--normaltext);
}

.footer-list-item-a:visited {
  color: var(--normaltext);
}

.media-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.media-items {
  padding-inline: 0.75rem;
}

.footer-legal {
  text-align: center;
}

hr {
  border: none;
  background-color: var(--accent);
  height: 1px;
}

@media (min-width: 48rem) {
  .footer-section-content {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-informations,
  .footer-links,
  .footer-media {
    padding-inline: 1.5rem;
  }
}
