:root {
  /*font size */
  --fs-900: 9.375rem;
  --fs-800: 5.25rem;
  --fs-700: 3.5rem;
  --fs-600: 2rem;
  --fs-500: 1.5rem;
  --fs-400: 1.125rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;

  /* font family */
  --ff-sans: "Fira Sans", sans-serif;
  --ff-sans-cond: "Fira Sans Condensed", sans-serif;
}

@media (max-width: 32em) {
  :root {
    --fs-800: 4.5rem;
  }
}

/* RESET */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  font-family: var(--ff-sans-cond);
  font-size: var(--fs-400);
  color: hsl(0, 0%, 0%);
  background-color: hsl(0, 0%, 98%);
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;

  overflow-x: hidden;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* RESET */

/* UTILITY */

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.container {
  padding-inline: 2em;
  margin-inline: auto;
  max-width: 80rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* COLORS */

.bg-100 {
  background-color: rgb(0, 130, 202);
}
.bg-90 {
  background-color: rgb(26, 143, 207);
}
.bg-80 {
  background-color: rgb(52, 156, 214);
}
.bg-70 {
  background-color: rgb(77, 166, 217);
}
.bg-60 {
  background-color: rgb(102, 181, 222);
}
.bg-50 {
  background-color: rgb(128, 191, 227);
}
.bg-40 {
  background-color: rgb(153, 204, 235);
}
.bg-30 {
  background-color: rgb(178, 217, 240);
}
.bg-20 {
  background-color: rgb(204, 229, 245);
}
.bg-10 {
  background-color: rgb(229, 242, 250);
}

.text-100 {
  color: rgb(0, 130, 202);
}
.text-90 {
  color: rgb(26, 143, 207);
}
.text-80 {
  color: rgb(52, 156, 214);
}
.text-70 {
  color: rgb(77, 166, 217);
}
.text-60 {
  color: rgb(102, 181, 222);
}
.text-50 {
  color: rgb(128, 191, 227);
}
.text-40 {
  color: rgb(153, 204, 235);
}
.text-30 {
  color: rgb(178, 217, 240);
}
.text-20 {
  color: rgb(204, 229, 245);
}
.text-10 {
  color: rgb(229, 242, 250);
}

/* UTILITY */

/* TYPOGRAPHY */

.ff-sans {
  font-family: var(--ff-sans);
}
.ff-sans-cond {
  font-family: var(--ff-sans-cond);
}

.letter-spacing-1 {
  letter-spacing: 4.75px;
}
.letter-spacing-2 {
  letter-spacing: 2.7px;
}
.letter-spacing-3 {
  letter-spacing: 2.35px;
}

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.max-width-50ch {
  max-width: 50ch;
}
.max-width-60ch {
  max-width: 60ch;
}
.max-width-70ch {
  max-width: 70ch;
}

.fs-900 {
  font-size: var(--fs-900);
}
.fs-800 {
  font-size: var(--fs-800);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-300 {
  font-size: var(--fs-300);
}
.fs-200 {
  font-size: var(--fs-200);
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1.1;
}

.text-emphasize {
  color: rgb(0, 130, 202);
  text-transform: uppercase;
  font-family: var(--ff-sans);
  font-weight: 600;
}

/* Primary header + navigation */

.logo {
  margin-left: 1rem;
}

.logo-svg {
  fill: rgb(0, 130, 202);
}

.primary-header {
  align-items: center;
  justify-content: space-between;
}

.mobile-nav-toggle {
  display: none;
}

.primary-navigation {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li a {
  text-decoration: none;
  color: hsl(201, 100, 40);
}

@media (max-width: 48em) {
  .primary-navigation {
    --gap: 2em;
    position: fixed; /*helps with scrolling */
    z-index: 1000;
    inset: 0 0 0 30%;
    flex-direction: column;
    padding: min(20vh, 7rem) 2em;
    background: hsl(
      0 0% 100% / 0.6
    ); /* style na kraju, ne zaboraviti support za firefox */
    backdrop-filter: blur(
      1rem
    ); /* style na kraju, ne zaboraviti support za firefox */

    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0%);
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 9999;
    width: 2.5rem;
    aspect-ratio: 1;
    top: 2rem;
    right: 2rem;
    border: none;
    background-color: transparent;
    background-image: url("../img/list.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url("../img/x-lg.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.hero-section {
  width: 100%;
  background-image: url(../img/hero-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}
/* center content on big screen */

@media (min-width: 89.9rem) {
  .section {
    display: flex;
    justify-content: center;
  }
  .max-width-wrapper {
    width: 90rem;
  }
}

.hero-content-wrapper {
  display: grid;
  place-content: center;
}

/* vertical big screen */

@media (max-height: 70rem) {
  .hero-section {
    min-height: 100vh;
  }
  .hero-content-wrapper {
    min-height: 100vh;
  }
}

@media (min-height: 70rem) {
  .hero-section {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}

.hero-section-content {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0.5rem;
  gap: 2rem;
}

h1,
.hero-section-content p {
  text-shadow: 0.125rem 0.125rem black;
}

.hero-section-content p {
  margin-bottom: 0.625rem;
}

.main-button {
  display: inline-block;
  z-index: 1;
  padding: 0.625rem 1.25rem;
  position: relative;
  text-decoration: none;
  font-size: var(--fs-500);
  font-family: var(--ff-sans-cond);
  color: black;
}

.main-button:before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  inset: 0;
  background: linear-gradient(135deg, rgb(0, 130, 202), rgb(178, 217, 240));
}

.main-button:after {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  inset: 0;
  border: solid 2px white;
}

@media (min-width: 64em) {
  .hero-content-wrapper {
    place-content: center left;
  }
  .main-button:hover:before,
  .main-button:active:before {
    transform: translate(0);
  }

  .main-button:before {
    transform: translate(-0.375rem, -0.375rem);
    transition: all 0.2s ease-in-out;
  }
}

.club-activities-section {
  background-color: rgb(247, 248, 250);
  color: black;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

main a:not(.main-button) {
  text-decoration: none;
  font-weight: 500;
  color: inherit;
  border-bottom: 2px solid;
}

.club-activities-section-content {
  width: 100%;
  display: grid;
  gap: 2rem;
  text-align: center;
  place-content: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.members-section {
  width: 100%;
  background-color: rgb(0, 130, 202);
  color: white;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.members-section h2 {
  text-align: center;
  padding-top: 1rem;
}

.members-section-content {
  width: 100%;
  display: grid;
  place-content: center;
  gap: 3rem;
  text-align: center;
  margin-top: 3rem;
}

@media (min-width: 32rem) {
  .members-section-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 50rem) {
  .members-section-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

.testimonials-section {
  width: 100%;
  background-color: rgb(18, 18, 18);
  padding-block: 2rem;
  color: rgb(220, 220, 220);
}

.testimonials-section h2 {
  text-align: center;
  color: rgb(235, 235, 235);
}

.testimonials-section-content {
  width: 100%;
  display: grid;
  place-items: center;
  gap: 1rem;
  padding-inline: 1rem;
}

.testimonials-container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 85%;
  gap: 1rem;
  overflow-x: auto;
  width: 100%;
  position: relative;
  padding-top: 3rem;
}

@media (min-width: 35rem) {
  .testimonials-container {
    grid-auto-columns: 75%;
  }
}
@media (min-width: 50rem) {
  .testimonials-container {
    grid-auto-columns: 65%;
  }
}
@media (min-width: 64rem) {
  .testimonials-container {
    grid-auto-columns: 55%;
  }
}
@media (min-width: 80rem) {
  .testimonials-container {
    grid-auto-columns: 40%;
  }
}

.testimonials-container::-webkit-scrollbar {
  height: 1.5rem;
}

.testimonials-container::-webkit-scrollbar-track {
  background-color: rgb(0, 130, 202);
  border-radius: 100vh;
  scroll-padding-left: 2rem;
  margin-inline: 0.5rem;
  padding-inline: 1rem;
}

.testimonials-container::-webkit-scrollbar-thumb {
  background-color: rgb(178, 217, 240);
  border: 4px solid rgb(0, 130, 202);
  border-radius: 100vh;
}

/* Firefox "support" */
.testimonials-container {
  scrollbar-color: rgb(0, 130, 202) rgb(178, 217, 240);
}

::-webkit-scrollbar-button:single-button:horizontal:decrement {
  /* background-image: url(/img/scrollbar-left.svg); */
  background-image: url("data:image/svg+xml,%3Csvg id='ebjHJxD4pd11' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 490 490' shape-rendering='geometricPrecision' text-rendering='geometricPrecision'%3E%3Cpolygon points='249.89,490 8.139,245 249.89,0 481.86,0 239.71,245 481.86,490' fill='%23fff'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center 3px;
}

::-webkit-scrollbar-button:single-button:horizontal:increment {
  /*background-image: url(/img/scrollbar-right.svg);*/
  background-image: url("data:image/svg+xml,%3Csvg id='e7KIDtenYk61' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 490 490' shape-rendering='geometricPrecision' text-rendering='geometricPrecision'%3E%3Cpolygon points='240.11,0 481.86,245 240.11,490 8.139,490 250.29,245 8.139,0' fill='%23fff'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center 3px;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  margin-bottom: 2rem;
  background-color: rgb(50, 50, 50);
  padding: 0.5rem;
  padding-top: 4rem;
}

.snap-inline {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 1rem;
}

/*Do I even want this? */
.snap-inline > * {
  scroll-snap-align: none;
}

.testimonial-img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 1rem;
  position: absolute;
  top: -12px;
  border: 0.5rem solid rgb(18, 18, 18);
}

.testimonial > figcaption {
  font-weight: bold;
}

.with-us {
  color: rgb(160, 160, 160);
}
